<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCAuthenticationMode Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Mobile Client SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 16.1.5.0 - E69834-02</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCAuthenticationMode Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>OMCAuthorization.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">OMCAuthenticationMode</h3>
                    
					
					<div class="section section-overview">
                        <p>Authentication mode.  This distinguishes having been authenticated online
by the server from offline mode, in which the local cached credentials
are used.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(int, OMCAuthenticationMode ) {<br>
                            
                            &nbsp;&nbsp; <a href="">OMCAuthenticationModeNotAuthenticated</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">OMCAuthenticationModeOnline</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">OMCAuthenticationModeOffline</a> = 2,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="OMCAuthenticationModeNotAuthenticated"></a><code>OMCAuthenticationModeNotAuthenticated</code></dt>
<dd>


<p>Not authenticated.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OMCAuthorization.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OMCAuthenticationModeOnline"></a><code>OMCAuthenticationModeOnline</code></dt>
<dd>


<p>Online authentication.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OMCAuthorization.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="OMCAuthenticationModeOffline"></a><code>OMCAuthenticationModeOffline</code></dt>
<dd>


<p>Offline authentication.</p>





    
	<p>
		Declared In <code class="declared-in-ref">OMCAuthorization.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">OMCAuthorization.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Oracle Corporation, 16.1.5.0 - E69834-02. All rights reserved. Updated: 2016-03-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>