<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SyncRequestMethod Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Mobile Client SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 16.1.5.0 - E69834-02</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">SyncRequestMethod Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>OMCSyncGlobals.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">SyncRequestMethod</h3>
                    
					
					<div class="section section-overview">
                        <p>An enumeration of the different HTTP request method types.</p>

<p>Default is &ldquo;Get&rdquo;.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(int, SyncRequestMethod ) {<br>
                            
                            &nbsp;&nbsp; <a href="">RequestMethodGet</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">RequestMethodPut</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">RequestMethodPost</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">RequestMethodDelete</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">RequestMethodPatch</a> = 4,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="RequestMethodGet"></a><code>RequestMethodGet</code></dt>
<dd>


<p>HTTP method GET</p>





    
	<p>
		Declared In <code class="declared-in-ref">OMCSyncGlobals.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="RequestMethodPut"></a><code>RequestMethodPut</code></dt>
<dd>


<p>HTTP method PUT</p>





    
	<p>
		Declared In <code class="declared-in-ref">OMCSyncGlobals.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="RequestMethodPost"></a><code>RequestMethodPost</code></dt>
<dd>


<p>HTTP method POST</p>





    
	<p>
		Declared In <code class="declared-in-ref">OMCSyncGlobals.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="RequestMethodDelete"></a><code>RequestMethodDelete</code></dt>
<dd>


<p>HTTP method DELETE</p>





    
	<p>
		Declared In <code class="declared-in-ref">OMCSyncGlobals.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="RequestMethodPatch"></a><code>RequestMethodPatch</code></dt>
<dd>


<p>HTTP method PATCH</p>





    
	<p>
		Declared In <code class="declared-in-ref">OMCSyncGlobals.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">OMCSyncGlobals.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Oracle Corporation, 16.1.5.0 - E69834-02. All rights reserved. Updated: 2016-03-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>