<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCMobileFile Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Mobile Client SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 16.1.5.0 - E69834-02</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/deleteResource:OnError:">- deleteResource:OnError:</option>
		
		<option value="//api/name/deleteResourceOnError:">- deleteResourceOnError:</option>
		
		<option value="//api/name/getData">- getData</option>
		
		<option value="//api/name/getDataPersistentState">- getDataPersistentState</option>
		
		<option value="//api/name/getDataStream">- getDataStream</option>
		
		<option value="//api/name/getFilepath">- getFilepath</option>
		
		<option value="//api/name/getFilepathPersistentState">- getFilepathPersistentState</option>
		
		<option value="//api/name/saveResource:contentType:OnSuccess:OnError:">- saveResource:contentType:OnSuccess:OnError:</option>
		
		<option value="//api/name/saveResource:contentType:saveIfOffline:OnSuccess:OnError:">- saveResource:contentType:saveIfOffline:OnSuccess:OnError:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCMobileFile Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/OMCMobileResource.html">OMCMobileResource</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCMobileFile.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Class that represents an file or blob returned by a custom code API.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getData" title="getData"></a>
	<h3 class="method-title"><code><a href="#//api/name/getData">&ndash;&nbsp;getData</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the raw file data.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSData *)getData</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getDataPersistentState" title="getDataPersistentState"></a>
	<h3 class="method-title"><code><a href="#//api/name/getDataPersistentState">&ndash;&nbsp;getDataPersistentState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the raw file data. ( Server copy )</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSData *)getDataPersistentState</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getDataStream" title="getDataStream"></a>
	<h3 class="method-title"><code><a href="#//api/name/getDataStream">&ndash;&nbsp;getDataStream</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the input stream of the data.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSInputStream *)getDataStream</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getFilepath" title="getFilepath"></a>
	<h3 class="method-title"><code><a href="#//api/name/getFilepath">&ndash;&nbsp;getFilepath</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the file path of the raw file data.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getFilepath</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getFilepathPersistentState" title="getFilepathPersistentState"></a>
	<h3 class="method-title"><code><a href="#//api/name/getFilepathPersistentState">&ndash;&nbsp;getFilepathPersistentState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the file path of the raw file data. ( Server copy )</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getFilepathPersistentState</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/saveResource:contentType:OnSuccess:OnError:" title="saveResource:contentType:OnSuccess:OnError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/saveResource:contentType:OnSuccess:OnError:">&ndash;&nbsp;saveResource:contentType:OnSuccess:OnError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Saves any changes to the file back to the service. Caches the changes locally if offline.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)saveResource:(NSData *)<em>data</em> contentType:(NSString *)<em>contentType</em> OnSuccess:(OMCFileSuccess)<em>successBlk</em> OnError:(OMCSyncErrorBlock)<em>errorBlk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>raw data for file</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>contentType</code></th>
						<td><p>type of content in data for file</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlk</code></th>
						<td><p>block that will be called after request successfully finished with the mobile resource.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>errorBlk</code></th>
						<td><p>block that will be called after request finished with error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/saveResource:contentType:saveIfOffline:OnSuccess:OnError:" title="saveResource:contentType:saveIfOffline:OnSuccess:OnError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/saveResource:contentType:saveIfOffline:OnSuccess:OnError:">&ndash;&nbsp;saveResource:contentType:saveIfOffline:OnSuccess:OnError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Saves any changes to the file back to the service.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)saveResource:(NSData *)<em>data</em> contentType:(NSString *)<em>contentType</em> saveIfOffline:(BOOL)<em>saveIfOffline</em> OnSuccess:(OMCFileSuccess)<em>successBlk</em> OnError:(OMCSyncErrorBlock)<em>errorBlk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>data</code></th>
						<td><p>raw data for file</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>contentType</code></th>
						<td><p>type of content in data for file</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>saveIfOffline</code></th>
						<td><p>If true will cache updates locally and sync them back to the service if the device is offline, if false will fail if the device is offline. ( This will override update policy )</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlk</code></th>
						<td><p>block that will be called after request successfully finished with the mobile resource.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>errorBlk</code></th>
						<td><p>block that will be called after request finished with error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteResourceOnError:" title="deleteResourceOnError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteResourceOnError:">&ndash;&nbsp;deleteResourceOnError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Deletes the file. Caches the delete locally if offline.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteResourceOnError:(OMCSyncErrorBlock)<em>errorBlk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>errorBlk</code></th>
						<td><p>block that will be called after request finished with error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteResource:OnError:" title="deleteResource:OnError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteResource:OnError:">&ndash;&nbsp;deleteResource:OnError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Deletes the file.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteResource:(BOOL)<em>deleteIfOffline</em> OnError:(OMCSyncErrorBlock)<em>errorBlk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deleteIfOffline</code></th>
						<td><p>If true will cache the delete locally and sync back to the service if the device is offline, if false will fail if the device is offline.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>errorBlk</code></th>
						<td><p>block that will be called after request finished with error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileFile.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Oracle Corporation, 16.1.5.0 - E69834-02. All rights reserved. Updated: 2016-03-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>