<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCMobileBackend Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Mobile Client SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 16.1.5.0 - E69834-02</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/appConfig">appConfig</option>
		
		<option value="//api/name/appConfigPath">appConfigPath</option>
		
		<option value="//api/name/appConfigURL">appConfigURL</option>
		
		<option value="//api/name/applicationKey">applicationKey</option>
		
		<option value="//api/name/authorization">authorization</option>
		
		<option value="//api/name/baseURL">baseURL</option>
		
		<option value="//api/name/customCodePath">customCodePath</option>
		
		<option value="//api/name/customCodeURL">customCodeURL</option>
		
		<option value="//api/name/diagnostics">diagnostics</option>
		
		<option value="//api/name/manager">manager</option>
		
		<option value="//api/name/name">name</option>
		
		<option value="//api/name/path">path</option>
		
		<option value="//api/name/platformPath">platformPath</option>
		
		<option value="//api/name/platformURL">platformURL</option>
		
		<option value="//api/name/properties">properties</option>
		
		<option value="//api/name/url">url</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addHTTPHeadersToRequest:">- addHTTPHeadersToRequest:</option>
		
		<option value="//api/name/addHTTPHeadersToRequest:completionHandler:">- addHTTPHeadersToRequest:completionHandler:</option>
		
		<option value="//api/name/analytics">- analytics</option>
		
		<option value="//api/name/appConfigURLRequestWithPath:">- appConfigURLRequestWithPath:</option>
		
		<option value="//api/name/appConfigURLRequestWithPath:completionHandler:">- appConfigURLRequestWithPath:completionHandler:</option>
		
		<option value="//api/name/appConfigWithCompletionHandler:">- appConfigWithCompletionHandler:</option>
		
		<option value="//api/name/customCodeURLRequestWithPath:">- customCodeURLRequestWithPath:</option>
		
		<option value="//api/name/customCodeURLRequestWithPath:completionHandler:">- customCodeURLRequestWithPath:completionHandler:</option>
		
		<option value="//api/name/notifications">- notifications</option>
		
		<option value="//api/name/platformURLRequestWithPath:">- platformURLRequestWithPath:</option>
		
		<option value="//api/name/platformURLRequestWithPath:completionHandler:">- platformURLRequestWithPath:completionHandler:</option>
		
		<option value="//api/name/removeAnalytics">- removeAnalytics</option>
		
		<option value="//api/name/removeNotifications">- removeNotifications</option>
		
		<option value="//api/name/removeServiceProxy:">- removeServiceProxy:</option>
		
		<option value="//api/name/removeServiceProxyForClass:">- removeServiceProxyForClass:</option>
		
		<option value="//api/name/removeStorage">- removeStorage</option>
		
		<option value="//api/name/removeSynchronization">- removeSynchronization</option>
		
		<option value="//api/name/serviceProxyForClass:">- serviceProxyForClass:</option>
		
		<option value="//api/name/setHTTPHeadersOnRequest:">- setHTTPHeadersOnRequest:</option>
		
		<option value="//api/name/setHTTPHeadersOnRequest:completionHandler:">- setHTTPHeadersOnRequest:completionHandler:</option>
		
		<option value="//api/name/storage">- storage</option>
		
		<option value="//api/name/synchronization">- synchronization</option>
		
		<option value="//api/name/urlRequestWithPath:">- urlRequestWithPath:</option>
		
		<option value="//api/name/urlRequestWithPath:completionHandler:">- urlRequestWithPath:completionHandler:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCMobileBackend Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCMobileBackend.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A mobile backend object holds the settings that allow a service proxy
to communicate with an MCS mobile backend.</p>

<p>Extends <code>OMCMobileBackend</code> with Storage-specific methods.</p>

<p>Extends <code>OMCMobileBackend</code> with Synchronization-specific methods.</p>

<p>Extends <code>OMCMobileBackend</code> with Analytics-specific methods.</p>

<p>Extends <code>OMCMobileBackend</code> with Notifications-specific methods.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/manager" title="manager"></a>
	<h3 class="method-title"><code><a href="#//api/name/manager">&nbsp;&nbsp;manager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile backend&rsquo;s manager.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic, weak) OMCMobileBackendManager *manager</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="method-title"><code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile backend&rsquo;s name.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *name</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationKey" title="applicationKey"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationKey">&nbsp;&nbsp;applicationKey</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile backend&rsquo;s application key, which is generated by the MCS
portal, specified in the OMC
property list file (<code>OMC.plist</code>), and passed as an HTTP header in every
HTTP call to the MCS server.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSString *applicationKey</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appConfig" title="appConfig"></a>
	<h3 class="method-title"><code><a href="#//api/name/appConfig">&nbsp;&nbsp;appConfig</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile backend&rsquo;s application configuration.
The application configuration will be empty until it is loaded.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) OMCAppConfig *appConfig</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/appConfigWithCompletionHandler:">[OMCMobileBackend appConfigWithCompletionHandler:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/baseURL" title="baseURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/baseURL">&nbsp;&nbsp;baseURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile backend&rsquo;s base URL, upon which requests such as HTTP URLs are
built. Typically, this URL is set via the OMC property list file (<code>OMC.plist</code>)
and is in the form <code>http://&lt;host&gt;:&lt;port&gt;</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy) NSURL *baseURL</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/path" title="path"></a>
	<h3 class="method-title"><code><a href="#//api/name/path">&nbsp;&nbsp;path</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile backend&rsquo;s path, which is appended to the <a href="#//api/name/baseURL"><code>baseURL</code></a> to
form the <a href="#//api/name/url"><code>url</code></a>. The default mobile backend path is <code>OMCMobileBackendPathDefault</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy) NSString *path</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/url" title="url"></a>
	<h3 class="method-title"><code><a href="#//api/name/url">&nbsp;&nbsp;url</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile backend&rsquo;s URL, upon which requests such as HTTP URLs are
built. This URL is built by appending the current <a href="#//api/name/path"><code>path</code></a>
to the current <a href="#//api/name/baseURL"><code>baseURL</code></a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSURL *url</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/platformPath" title="platformPath"></a>
	<h3 class="method-title"><code><a href="#//api/name/platformPath">&nbsp;&nbsp;platformPath</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile backend&rsquo;s platform <a href="#//api/name/path">path</a>, which is appended to the <a href="#//api/name/url"><code>url</code></a> to
form the <a href="#//api/name/platformURL"><code>platformURL</code></a>. The default platform <a href="#//api/name/path">path</a> is <code>OMCMobileBackendPlatformPathDefault</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy) NSString *platformPath</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/platformURL" title="platformURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/platformURL">&nbsp;&nbsp;platformURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile backend&rsquo;s platform URL, upon which requests such as HTTP URLs are
built. This URL is built by appending the current <a href="#//api/name/platformPath"><code>platformPath</code></a>
to the current <a href="#//api/name/url"><code>url</code></a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSURL *platformURL</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appConfigPath" title="appConfigPath"></a>
	<h3 class="method-title"><code><a href="#//api/name/appConfigPath">&nbsp;&nbsp;appConfigPath</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile backend&rsquo;s application configuration <a href="#//api/name/path">path</a>, which is appended to the <a href="#//api/name/platformURL"><code>platformURL</code></a> to
form the <a href="#//api/name/appConfigURL"><code>appConfigURL</code></a>. The default application configuration <a href="#//api/name/path">path</a> is <code>OMCMobileBackendAppConfigPathDefault</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy) NSString *appConfigPath</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appConfigURL" title="appConfigURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/appConfigURL">&nbsp;&nbsp;appConfigURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile backend&rsquo;s application configuration URL, upon which requests such as HTTP URLs are
built. This URL is built by appending the current <a href="#//api/name/appConfigPath"><code>appConfigPath</code></a>
to the current <a href="#//api/name/platformURL"><code>platformURL</code></a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSURL *appConfigURL</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/customCodePath" title="customCodePath"></a>
	<h3 class="method-title"><code><a href="#//api/name/customCodePath">&nbsp;&nbsp;customCodePath</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile backend&rsquo;s custom code <a href="#//api/name/path">path</a>, which is appended to the <a href="#//api/name/url"><code>url</code></a> to
form the <a href="#//api/name/customCodeURL"><code>customCodeURL</code></a>. The default custom code <a href="#//api/name/path">path</a> is <code>OMCMobileBackendCustomCodePathDefault</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (copy) NSString *customCodePath</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/customCodeURL" title="customCodeURL"></a>
	<h3 class="method-title"><code><a href="#//api/name/customCodeURL">&nbsp;&nbsp;customCodeURL</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile backend&rsquo;s custom code URL, upon which requests such as HTTP URLs are
built. This URL is built by appending the current <a href="#//api/name/customCodePath"><code>customCodePath</code></a>
to the current <a href="#//api/name/url"><code>url</code></a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) NSURL *customCodeURL</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/diagnostics" title="diagnostics"></a>
	<h3 class="method-title"><code><a href="#//api/name/diagnostics">&nbsp;&nbsp;diagnostics</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile backend&rsquo;s diagnostics.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) OMCDiagnostics *diagnostics</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authorization" title="authorization"></a>
	<h3 class="method-title"><code><a href="#//api/name/authorization">&nbsp;&nbsp;authorization</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile backend&rsquo;s authorization.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) OMCAuthorization *authorization</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/properties" title="properties"></a>
	<h3 class="method-title"><code><a href="#//api/name/properties">&nbsp;&nbsp;properties</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The mobile backend&rsquo;s properties, as specified by the OMC property list file
(<code>OMC.plist</code>).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) NSDictionary *properties</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serviceProxyForClass:" title="serviceProxyForClass:"></a>
	<h3 class="method-title"><code><a href="#//api/name/serviceProxyForClass:">&ndash;&nbsp;serviceProxyForClass:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the receiver&rsquo;s instance of the specified service proxy, if present.
If the specified service proxy is not present, creates it via reflection and
returns the new instance.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (OMCServiceProxy *)serviceProxyForClass:(Class)<em>serviceProxyClass</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>serviceProxyClass</code></th>
						<td><p>The type of service proxy.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInvalidArgumentException</code> if <code>serviceProxyClass</code> is <code>nil</code>.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeServiceProxy:" title="removeServiceProxy:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeServiceProxy:">&ndash;&nbsp;removeServiceProxy:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes the specified service proxy from the receiver.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeServiceProxy:(OMCServiceProxy *)<em>serviceProxy</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>serviceProxy</code></th>
						<td><p>The service proxy.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Does nothing if the receiver does not contain <code>serviceProxy</code>.</p><div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInvalidArgumentException</code> if <code>serviceProxy</code> is <code>nil</code>.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeServiceProxyForClass:" title="removeServiceProxyForClass:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeServiceProxyForClass:">&ndash;&nbsp;removeServiceProxyForClass:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes the receiver&rsquo;s instance of the specified service proxy.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeServiceProxyForClass:(Class)<em>serviceProxyClass</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>serviceProxyClass</code></th>
						<td><p>The type of service proxy.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Does nothing if the receiver does not contain the specified service proxy.</p><div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInvalidArgumentException</code> if <code>serviceProxyClass</code> is <code>nil</code>.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appConfigWithCompletionHandler:" title="appConfigWithCompletionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/appConfigWithCompletionHandler:">&ndash;&nbsp;appConfigWithCompletionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Loads the receiver&rsquo;s application configuration asynchronously.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)appConfigWithCompletionHandler:(OMCAppConfigCompletionBlock)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The completion block invoked when the application configuration
is loaded or an error occurs.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/urlRequestWithPath:" title="urlRequestWithPath:"></a>
	<h3 class="method-title"><code><a href="#//api/name/urlRequestWithPath:">&ndash;&nbsp;urlRequestWithPath:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a URL request configured with a URL with the specified <a href="#//api/name/path">path</a>,
relative to the mobile backend&rsquo;s URL.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSMutableURLRequest *)urlRequestWithPath:(NSString *)<em>relativePath</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>relativePath</code></th>
						<td><p>The return request&rsquo;s URL <a href="#//api/name/path">path</a>, relative to the mobile backend&rsquo;s URL.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The request will be configured with the appropriate MCS HTTP headers:</p>

<ul>
<li>application key</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> device ID</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> session ID</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> timestamp</li>
<li><a href="#//api/name/authorization">authorization</a></li>
</ul>

			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/url">@property url</a></p></code></li>
					
					<li><code><p><a href="#//api/name/urlRequestWithPath:completionHandler:">- urlRequestWithPath:completionHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/urlRequestWithPath:completionHandler:" title="urlRequestWithPath:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/urlRequestWithPath:completionHandler:">&ndash;&nbsp;urlRequestWithPath:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Builds a URL request configured with a URL with the specified <a href="#//api/name/path">path</a>,
relative to the mobile backend&rsquo;s URL.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)urlRequestWithPath:(NSString *)<em>relativePath</em> completionHandler:(OMCURLRequestCompletionBlock)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>relativePath</code></th>
						<td><p>The return request&rsquo;s URL <a href="#//api/name/path">path</a>, relative to the mobile backend&rsquo;s URL.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The completion block invoked when the URL request
is built or an error occurs.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/urlRequestWithPath:">- urlRequestWithPath:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/platformURLRequestWithPath:" title="platformURLRequestWithPath:"></a>
	<h3 class="method-title"><code><a href="#//api/name/platformURLRequestWithPath:">&ndash;&nbsp;platformURLRequestWithPath:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a URL request configured with a URL with the specified <a href="#//api/name/path">path</a>,
relative to the mobile backend&rsquo;s platform URL.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSMutableURLRequest *)platformURLRequestWithPath:(NSString *)<em>relativePath</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>relativePath</code></th>
						<td><p>The return request&rsquo;s URL <a href="#//api/name/path">path</a>, relative to the mobile backend&rsquo;s platform URL.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The request will be configured with the appropriate MCS HTTP headers:</p>

<ul>
<li>application key</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> device ID</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> session ID</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> timestamp</li>
<li><a href="#//api/name/authorization">authorization</a></li>
</ul>

			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/platformURL">@property platformURL</a></p></code></li>
					
					<li><code><p><a href="#//api/name/platformURLRequestWithPath:completionHandler:">- platformURLRequestWithPath:completionHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/platformURLRequestWithPath:completionHandler:" title="platformURLRequestWithPath:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/platformURLRequestWithPath:completionHandler:">&ndash;&nbsp;platformURLRequestWithPath:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Builds a URL request configured with a URL with the specified <a href="#//api/name/path">path</a>,
relative to the mobile backend&rsquo;s platform URL.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)platformURLRequestWithPath:(NSString *)<em>relativePath</em> completionHandler:(OMCURLRequestCompletionBlock)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>relativePath</code></th>
						<td><p>The return request&rsquo;s URL <a href="#//api/name/path">path</a>, relative to the mobile backend&rsquo;s platform URL.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The completion block invoked when the URL request
is built or an error occurs.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/platformURLRequestWithPath:">- platformURLRequestWithPath:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/customCodeURLRequestWithPath:" title="customCodeURLRequestWithPath:"></a>
	<h3 class="method-title"><code><a href="#//api/name/customCodeURLRequestWithPath:">&ndash;&nbsp;customCodeURLRequestWithPath:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a URL request configured with a URL with the specified <a href="#//api/name/path">path</a>,
relative to the mobile backend&rsquo;s custom code URL.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSMutableURLRequest *)customCodeURLRequestWithPath:(NSString *)<em>relativePath</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>relativePath</code></th>
						<td><p>The return request&rsquo;s URL <a href="#//api/name/path">path</a>, relative to the mobile backend&rsquo;s custom code URL.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The request will be configured with the appropriate MCS HTTP headers:</p>

<ul>
<li>application key</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> device ID</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> session ID</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> timestamp</li>
<li><a href="#//api/name/authorization">authorization</a></li>
<li><a href="#//api/name/analytics">analytics</a> session ID</li>
</ul>

			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/customCodeURL">@property customCodeURL</a></p></code></li>
					
					<li><code><p><a href="#//api/name/customCodeURLRequestWithPath:completionHandler:">- customCodeURLRequestWithPath:completionHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/customCodeURLRequestWithPath:completionHandler:" title="customCodeURLRequestWithPath:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/customCodeURLRequestWithPath:completionHandler:">&ndash;&nbsp;customCodeURLRequestWithPath:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Builds a URL request configured with a URL with the specified <a href="#//api/name/path">path</a>,
relative to the mobile backend&rsquo;s custom code URL.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)customCodeURLRequestWithPath:(NSString *)<em>relativePath</em> completionHandler:(OMCURLRequestCompletionBlock)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>relativePath</code></th>
						<td><p>The return request&rsquo;s URL <a href="#//api/name/path">path</a>, relative to the mobile backend&rsquo;s custom code URL.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The completion block invoked when the URL request
is built or an error occurs.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/customCodeURLRequestWithPath:">- customCodeURLRequestWithPath:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appConfigURLRequestWithPath:" title="appConfigURLRequestWithPath:"></a>
	<h3 class="method-title"><code><a href="#//api/name/appConfigURLRequestWithPath:">&ndash;&nbsp;appConfigURLRequestWithPath:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns an HTTP URL <code>GET</code> request configured with a URL with the specified <a href="#//api/name/path">path</a>,
relative to the mobile backend&rsquo;s application configuration URL.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSMutableURLRequest *)appConfigURLRequestWithPath:(NSString *)<em>relativePath</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>relativePath</code></th>
						<td><p>The return request&rsquo;s URL <a href="#//api/name/path">path</a>, relative to the mobile backend&rsquo;s application configuration URL.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The request will be configured with the appropriate MCS HTTP headers:</p>

<ul>
<li>application key</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> device ID</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> session ID</li>
<li><a href="#//api/name/diagnostics">diagnostics</a> timestamp</li>
<li>anonymous <a href="#//api/name/authorization">authorization</a></li>
<li>gzip JSON accept encoding</li>
</ul>

			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/appConfigURL">@property appConfigURL</a></p></code></li>
					
					<li><code><p><a href="#//api/name/appConfigURLRequestWithPath:completionHandler:">- appConfigURLRequestWithPath:completionHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appConfigURLRequestWithPath:completionHandler:" title="appConfigURLRequestWithPath:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/appConfigURLRequestWithPath:completionHandler:">&ndash;&nbsp;appConfigURLRequestWithPath:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Builds an HTTP URL <code>GET</code> request configured with a URL with the specified <a href="#//api/name/path">path</a>,
relative to the mobile backend&rsquo;s application configuration URL.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)appConfigURLRequestWithPath:(NSString *)<em>relativePath</em> completionHandler:(OMCURLRequestCompletionBlock)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>relativePath</code></th>
						<td><p>The return request&rsquo;s URL <a href="#//api/name/path">path</a>, relative to the mobile backend&rsquo;s application configuration URL.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The completion block invoked when the URL request
is built or an error occurs.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/appConfigURLRequestWithPath:">- appConfigURLRequestWithPath:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setHTTPHeadersOnRequest:" title="setHTTPHeadersOnRequest:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setHTTPHeadersOnRequest:">&ndash;&nbsp;setHTTPHeadersOnRequest:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the receiver&rsquo;s HTTP headers on the specified URL request.
The headers will include the application key, <a href="#//api/name/authorization">authorization</a> settings,
and the <a href="#//api/name/diagnostics">diagnostics</a> context state.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setHTTPHeadersOnRequest:(NSMutableURLRequest *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A URL request.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInvalidArgumentException</code> if <code>request</code> is <code>nil</code>.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/setHTTPHeadersOnRequest:completionHandler:">- setHTTPHeadersOnRequest:completionHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addHTTPHeadersToRequest:" title="addHTTPHeadersToRequest:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addHTTPHeadersToRequest:">&ndash;&nbsp;addHTTPHeadersToRequest:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds the receiver&rsquo;s HTTP headers to the specified URL request.
The headers will include the application key, <a href="#//api/name/authorization">authorization</a> settings,
and the <a href="#//api/name/diagnostics">diagnostics</a> context state.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addHTTPHeadersToRequest:(NSMutableURLRequest *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A URL request.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInvalidArgumentException</code> if <code>request</code> is <code>nil</code>.</p></div><div class="warning"><p><strong>Warning:</strong> This method is deprecated. Use <a href="#//api/name/setHTTPHeadersOnRequest:"><code>setHTTPHeadersOnRequest:</code></a>.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/setHTTPHeadersOnRequest:">- setHTTPHeadersOnRequest:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/addHTTPHeadersToRequest:completionHandler:">- addHTTPHeadersToRequest:completionHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setHTTPHeadersOnRequest:completionHandler:" title="setHTTPHeadersOnRequest:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setHTTPHeadersOnRequest:completionHandler:">&ndash;&nbsp;setHTTPHeadersOnRequest:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the receiver&rsquo;s HTTP headers on the specified URL request.
The headers will include the application key, <a href="#//api/name/authorization">authorization</a> settings,
and the <a href="#//api/name/diagnostics">diagnostics</a> context state.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setHTTPHeadersOnRequest:(NSMutableURLRequest *)<em>request</em> completionHandler:(OMCErrorCompletionBlock)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A URL request.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The completion block invoked once the mobile
backend&rsquo;s HTTP headers have been added to the URL request
or an error occurs.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInvalidArgumentException</code> if <code>request</code> is <code>nil</code>.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/setHTTPHeadersOnRequest:">- setHTTPHeadersOnRequest:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addHTTPHeadersToRequest:completionHandler:" title="addHTTPHeadersToRequest:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addHTTPHeadersToRequest:completionHandler:">&ndash;&nbsp;addHTTPHeadersToRequest:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds the receiver&rsquo;s HTTP headers to the specified URL request.
The headers will include the application key, <a href="#//api/name/authorization">authorization</a> settings,
and the <a href="#//api/name/diagnostics">diagnostics</a> context state.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addHTTPHeadersToRequest:(NSMutableURLRequest *)<em>request</em> completionHandler:(OMCErrorCompletionBlock)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A URL request.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The completion block invoked once the mobile
backend&rsquo;s HTTP headers have been added to the URL request
or an error occurs.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Raises an <code>NSInvalidArgumentException</code> if <code>request</code> is <code>nil</code>.</p></div><div class="warning"><p><strong>Warning:</strong> This method is deprecated. Use <a href="#//api/name/setHTTPHeadersOnRequest:completionHandler:"><code>setHTTPHeadersOnRequest:completionHandler:</code></a>.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/setHTTPHeadersOnRequest:completionHandler:">- setHTTPHeadersOnRequest:completionHandler:</a></p></code></li>
					
					<li><code><p><a href="#//api/name/addHTTPHeadersToRequest:">- addHTTPHeadersToRequest:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="OMCStorage Methods" name="task_OMCStorage Methods"></a>
						<h2 class="task-title">OMCStorage Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/storage" title="storage"></a>
	<h3 class="method-title"><code><a href="#//api/name/storage">&ndash;&nbsp;storage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the receiver&rsquo;s storage service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (OMCStorage *)storage</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend+OMC_Storage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeStorage" title="removeStorage"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeStorage">&ndash;&nbsp;removeStorage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes the receiver&rsquo;s <a href="#//api/name/storage">storage</a> service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeStorage</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend+OMC_Storage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="OMC_Synchronization Methods" name="task_OMC_Synchronization Methods"></a>
						<h2 class="task-title">OMC_Synchronization Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/synchronization" title="synchronization"></a>
	<h3 class="method-title"><code><a href="#//api/name/synchronization">&ndash;&nbsp;synchronization</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the receiver&rsquo;s synchronization service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (OMCSynchronization *)synchronization</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend+OMC_Synchronization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeSynchronization" title="removeSynchronization"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeSynchronization">&ndash;&nbsp;removeSynchronization</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes the receiver&rsquo;s <a href="#//api/name/synchronization">synchronization</a> service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeSynchronization</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend+OMC_Synchronization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="OMC_Analytics Methods" name="task_OMC_Analytics Methods"></a>
						<h2 class="task-title">OMC_Analytics Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/analytics" title="analytics"></a>
	<h3 class="method-title"><code><a href="#//api/name/analytics">&ndash;&nbsp;analytics</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the receiver&rsquo;s analytics service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (OMCAnalytics *)analytics</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend+OMC_Analytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeAnalytics" title="removeAnalytics"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeAnalytics">&ndash;&nbsp;removeAnalytics</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes the receiver&rsquo;s <a href="#//api/name/analytics">analytics</a> service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeAnalytics</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend+OMC_Analytics.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="OMC_Notifications Methods" name="task_OMC_Notifications Methods"></a>
						<h2 class="task-title">OMC_Notifications Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/notifications" title="notifications"></a>
	<h3 class="method-title"><code><a href="#//api/name/notifications">&ndash;&nbsp;notifications</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the receiver&rsquo;s notifications service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (OMCNotifications *)notifications</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend+OMC_Notifications.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeNotifications" title="removeNotifications"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeNotifications">&ndash;&nbsp;removeNotifications</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes the receiver&rsquo;s <a href="#//api/name/notifications">notifications</a> service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeNotifications</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileBackend+OMC_Notifications.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Oracle Corporation, 16.1.5.0 - E69834-02. All rights reserved. Updated: 2016-03-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>