<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCMobileObject Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Mobile Client SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 16.1.5.0 - E69834-02</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addOrUpdateJsonProperty:propertyValue:">- addOrUpdateJsonProperty:propertyValue:</option>
		
		<option value="//api/name/deleteResource:OnError:">- deleteResource:OnError:</option>
		
		<option value="//api/name/deleteResourceOnError:">- deleteResourceOnError:</option>
		
		<option value="//api/name/jsonObject">- jsonObject</option>
		
		<option value="//api/name/jsonObjectPersistentState">- jsonObjectPersistentState</option>
		
		<option value="//api/name/saveResource:OnSuccess:OnError:">- saveResource:OnSuccess:OnError:</option>
		
		<option value="//api/name/saveResourceOnSuccess:OnError:">- saveResourceOnSuccess:OnError:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCMobileObject Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/OMCMobileResource.html">OMCMobileResource</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCMobileObject.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Class that represents an object returned by a custom code API. Callers can deliver from OMCMobileObject to provide strongly typed properties for the object.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/jsonObject" title="jsonObject"></a>
	<h3 class="method-title"><code><a href="#//api/name/jsonObject">&ndash;&nbsp;jsonObject</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The underlying JSON representation of the object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)jsonObject</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/jsonObjectPersistentState" title="jsonObjectPersistentState"></a>
	<h3 class="method-title"><code><a href="#//api/name/jsonObjectPersistentState">&ndash;&nbsp;jsonObjectPersistentState</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Object&rsquo;s persistent state ( server copy ).</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)jsonObjectPersistentState</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addOrUpdateJsonProperty:propertyValue:" title="addOrUpdateJsonProperty:propertyValue:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addOrUpdateJsonProperty:propertyValue:">&ndash;&nbsp;addOrUpdateJsonProperty:propertyValue:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds the property to json object. It will not save unit saveResource method invoked.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addOrUpdateJsonProperty:(NSString *)<em>propertyName</em> propertyValue:(NSString *)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>propertyName</code></th>
						<td><p>key cannot be nil</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>value of the property</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/saveResourceOnSuccess:OnError:" title="saveResourceOnSuccess:OnError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/saveResourceOnSuccess:OnError:">&ndash;&nbsp;saveResourceOnSuccess:OnError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Saves any changes to the object back to the service. Caches the changes locally if offline.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)saveResourceOnSuccess:(OMCObjectSuccess)<em>successBlk</em> OnError:(OMCSyncErrorBlock)<em>errorBlk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlk</code></th>
						<td><p>block that will be called after request successfully finished with the mobile resource.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>errorBlk</code></th>
						<td><p>block that will be called after request finished with error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/saveResource:OnSuccess:OnError:" title="saveResource:OnSuccess:OnError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/saveResource:OnSuccess:OnError:">&ndash;&nbsp;saveResource:OnSuccess:OnError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Saves any changes to the object back to the service.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)saveResource:(BOOL)<em>saveIfOffline</em> OnSuccess:(OMCObjectSuccess)<em>successBlk</em> OnError:(OMCSyncErrorBlock)<em>errorBlk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>saveIfOffline</code></th>
						<td><p>If true will cache updates locally and sync them back to the service if the device is offline, if false will fail if the device is offline. ( This will override update policy )</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>successBlk</code></th>
						<td><p>block that will be called after request successfully finished with the mobile resource.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>errorBlk</code></th>
						<td><p>block that will be called after request finished with error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteResourceOnError:" title="deleteResourceOnError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteResourceOnError:">&ndash;&nbsp;deleteResourceOnError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Deletes the object. Caches the delete locally if offline.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteResourceOnError:(OMCSyncErrorBlock)<em>errorBlk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>errorBlk</code></th>
						<td><p>block that will be called after request finished with error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteResource:OnError:" title="deleteResource:OnError:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteResource:OnError:">&ndash;&nbsp;deleteResource:OnError:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Deletes the object.</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)deleteResource:(BOOL)<em>deleteIfOffline</em> OnError:(OMCSyncErrorBlock)<em>errorBlk</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>deleteIfOffline</code></th>
						<td><p>If true will cache the delete locally and sync back to the service if the device is offline, if false will fail if the device is offline.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>errorBlk</code></th>
						<td><p>block that will be called after request finished with error.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileObject.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Oracle Corporation, 16.1.5.0 - E69834-02. All rights reserved. Updated: 2016-03-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>