<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCAuthorization Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Mobile Client SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 16.1.5.0 - E69834-02</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/accessToken">accessToken</option>
		
		<option value="//api/name/authenticationMode">authenticationMode</option>
		
		<option value="//api/name/authenticationType">authenticationType</option>
		
		<option value="//api/name/authorized">authorized</option>
		
		<option value="//api/name/offlineAuthenticationEnabled">offlineAuthenticationEnabled</option>
		
		<option value="//api/name/userName">userName</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addHTTPHeadersToRequest:">- addHTTPHeadersToRequest:</option>
		
		<option value="//api/name/addHTTPHeadersToRequest:completionHandler:">- addHTTPHeadersToRequest:completionHandler:</option>
		
		<option value="//api/name/authenticate:password:">- authenticate:password:</option>
		
		<option value="//api/name/authenticate:password:completionBlock:">- authenticate:password:completionBlock:</option>
		
		<option value="//api/name/authenticateAnonymous">- authenticateAnonymous</option>
		
		<option value="//api/name/authenticateAnonymous:">- authenticateAnonymous:</option>
		
		<option value="//api/name/authenticateSSO:clearCookies:">- authenticateSSO:clearCookies:</option>
		
		<option value="//api/name/authenticateSSO:clearCookies:completionBlock:">- authenticateSSO:clearCookies:completionBlock:</option>
		
		<option value="//api/name/authenticateSocial">- authenticateSocial</option>
		
		<option value="//api/name/authenticateSocial:">- authenticateSocial:</option>
		
		<option value="//api/name/getCurrentUser:">- getCurrentUser:</option>
		
		<option value="//api/name/isAuthenticationConfiguredForType:">- isAuthenticationConfiguredForType:</option>
		
		<option value="//api/name/logout">- logout</option>
		
		<option value="//api/name/logout:">- logout:</option>
		
		<option value="//api/name/logoutClearCredentials:">- logoutClearCredentials:</option>
		
		<option value="//api/name/logoutClearCredentials:completionBlock:">- logoutClearCredentials:completionBlock:</option>
		
		<option value="//api/name/refreshTokenAsync:">- refreshTokenAsync:</option>
		
		<option value="//api/name/setHTTPHeadersOnRequest:">- setHTTPHeadersOnRequest:</option>
		
		<option value="//api/name/setHTTPHeadersOnRequest:completionHandler:">- setHTTPHeadersOnRequest:completionHandler:</option>
		
		<option value="//api/name/updateCurrentUser:completionCallback:">- updateCurrentUser:completionCallback:</option>
		
		<option value="//api/name/validateToken:">- validateToken:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCAuthorization Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCAuthorization.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Module responsible for handling OAuth 2.0, Basic Authentication, and in the future
other authentication modes.  API allows for authentication, validity check,
refresh (if applicable) and <a href="#//api/name/logout">logout</a>.  Optionally, the underlying toolkit supplies
a login dialog to get the user ID and  password.</p>

<p>In the documentation below, the term &ldquo;authentication&rdquo; refers to what is appropriate
for the authentication type in use.  For OAuth, authentication acquires an OAuth
token, whereas for Basic Authentication, the authentication simply validates that
the user/password combination is correct.</p>

<p>Note an OMCAuthorization instance is capable of holding only one valid set of
authentication credentials at a time, so subsequent calls to acquire a token
will overwrite any previous token that has not been released.  The methods
in this class are not thread-safe, so the caller must use appropriate
synchronization methods when the potential for concurrent invocation exists.
For methods that use asynchronous callbacks, the lifetime of the concurrency
includes completion of the user callback.</p>

<p>Note to Swift developers: for full visibility to all the API&rsquo;s in this class,
add the following headers to your Objective-C bridging header:
<a href="../Classes/OMCUser.html">OMCUser</a>.h from the Core library (this module), plus OMAuthView.h and
OMDefinitions.h from the IDM Security Library.  The latter two may be found in
the &ldquo;PublicHeaders&rdquo; folder under the thirdParty distributions folder of the release.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/accessToken" title="accessToken"></a>
	<h3 class="method-title"><code><a href="#//api/name/accessToken">&nbsp;&nbsp;accessToken</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The string representing the authentication token.  This could be an
OAuth token. For basic Authentication, only the name of the logged in
user is returned so as to not reveal the password.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, strong, nonatomic) NSString *accessToken</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userName" title="userName"></a>
	<h3 class="method-title"><code><a href="#//api/name/userName">&nbsp;&nbsp;userName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The user name of the authenticated user.  Returns <code>nil</code>
if user is not authenticated or if client credentials
OAUth Type (anonymous) was used.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, strong, nonatomic) NSString *userName</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authorized" title="authorized"></a>
	<h3 class="method-title"><code><a href="#//api/name/authorized">&nbsp;&nbsp;authorized</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Whether authorization has been performed.  This could be acquisition
of an OAuth token, or validation of a user/password combination.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) BOOL authorized</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authenticationType" title="authenticationType"></a>
	<h3 class="method-title"><code><a href="#//api/name/authenticationType">&nbsp;&nbsp;authenticationType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Property indicating current authentication type from
enumeration <a href="../Constants/OMCAuthenticationType.html">OMCAuthenticationType</a>.  Note if the server
instance supports multiple authentication types, the user
may switch the authentication type in use at runtime.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) OMCAuthenticationType authenticationType</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authenticationMode" title="authenticationMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/authenticationMode">&nbsp;&nbsp;authenticationMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Property indicating the current authentication mode.  See enumeration
for possible values.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) OMCAuthenticationMode authenticationMode</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/offlineAuthenticationEnabled" title="offlineAuthenticationEnabled"></a>
	<h3 class="method-title"><code><a href="#//api/name/offlineAuthenticationEnabled">&nbsp;&nbsp;offlineAuthenticationEnabled</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Property indicating whether the user may authenticate offline.  If this
mode is enabled, the user may authenticate against their cached credentials
when the server-side is not reachable through the network.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readwrite, nonatomic) BOOL offlineAuthenticationEnabled</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Note the user must have previously authenticated online and then have not
logged out to keep the credentials available for offline authentication.</p>

<p>The default setting for this property is YES.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isAuthenticationConfiguredForType:" title="isAuthenticationConfiguredForType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isAuthenticationConfiguredForType:">&ndash;&nbsp;isAuthenticationConfiguredForType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns whether a given authentication type is configured for this
object.  Based on the <a href="../Classes/OMCMobileBackend.html">OMCMobileBackend</a> settings, one or more authentication
types may be configured.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isAuthenticationConfiguredForType:(OMCAuthenticationType)<em>type</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>The authentication type to be checked for.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authenticate:password:completionBlock:" title="authenticate:password:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/authenticate:password:completionBlock:">&ndash;&nbsp;authenticate:password:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Performs the handshake to do the authentication with the supplied user
name and password.  Any required credentials beyond user and password
are gotten from the Mobile Backend.  This method does not require a UI for use.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)authenticate:(NSString *)<em>userName</em> password:(NSString *)<em>password</em> completionBlock:(OMCAuthorizationAuthCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userName</code></th>
						<td><p>The user name of the person acquiring the token.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>password</code></th>
						<td><p>The password of the person acquiring the token.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><p>The handler invoked after the handshake has completed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This API may be used for social login (e.g. Facebook) but the user name and
password will be ignored.  Equivalently, athenticateSocial may be invoked
for this case.</p>

<p>Note: This method and all the other &ldquo;authenticate&rdquo; methods are not thread-safe,
so the caller must use appropriate synchronization methods when the potential for
concurrent invocation exists. The lifetime of the concurrency includes completion
of the asynchronous user callback.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authenticateAnonymous:" title="authenticateAnonymous:"></a>
	<h3 class="method-title"><code><a href="#//api/name/authenticateAnonymous:">&ndash;&nbsp;authenticateAnonymous:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Perform the handshake to do the authentication for the anonymous user.  No
user or password is required.  For OAuth, The client ID and secret are gotten
from the Mobile Backend.  This method does not require a UI for use.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)authenticateAnonymous:(OMCAuthorizationAuthCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><p>the handler invoked after the handshake has completed</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Anonymous authentication is available from social login mode, altohugh
currently only Basic Authentication is supported.</p>

<p>Note: This method and all the other &ldquo;authenticate&rdquo; methods are not thread-safe,
so the caller must use appropriate synchronization methods when the potential for
concurrent invocation exists. The lifetime of the concurrency includes completion
of the asynchronous user callback.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authenticate:password:" title="authenticate:password:"></a>
	<h3 class="method-title"><code><a href="#//api/name/authenticate:password:">&ndash;&nbsp;authenticate:password:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets the authentication token or logs in the user synchronously with
the supplied user name and password.  Any additional required credentials
are gotten from the Mobile Backend.  This method does not require a UI
for use and should not be invoked from a UI thread.  This method is
primarily intended for testing and its use is not recommended in production code.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSError *)authenticate:(NSString *)<em>userName</em> password:(NSString *)<em>password</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>userName</code></th>
						<td><p>The user name of the person acquiring the token.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>password</code></th>
						<td><p>The password of the person acquiring the token.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An error if one occurred, else <code>nil</code>.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This API may be used for social login (e.g. Facebook) but the user name and
password will be ignored.  Equivalently, athenticateSocial may be invoked
for this case.</p>

<p>Note: This method and all the other &ldquo;authenticate&rdquo; methods are not thread-safe,
so the caller must use appropriate synchronization methods when the potential for
concurrent invocation exists. The lifetime of the concurrency includes completion
of the asynchronous user callback.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authenticateAnonymous" title="authenticateAnonymous"></a>
	<h3 class="method-title"><code><a href="#//api/name/authenticateAnonymous">&ndash;&nbsp;authenticateAnonymous</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Does the authentication synchronously for the anonymous login.
No user or password is required.  Any additional required credentials are
gotten from the Mobile Backend.  This method does not require a UI for use
and should not be  invoked from a UI thread.  This method is primarily intended
for testing and its use is not recommended in production code.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSError *)authenticateAnonymous</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An error if one occurred, else <code>nil</code>.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Anonymous authentication is available from social login mode, altohugh
currently only Basic Authentication is supported.</p>

<p>Note: This method and all the other &ldquo;authenticate&rdquo; methods are not thread-safe,
so the caller must use appropriate synchronization methods when the potential for
concurrent invocation exists. The lifetime of the concurrency includes completion
of the asynchronous user callback.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authenticateSocial:" title="authenticateSocial:"></a>
	<h3 class="method-title"><code><a href="#//api/name/authenticateSocial:">&ndash;&nbsp;authenticateSocial:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Acquire the authentication credentials for a mobile social site asynchronously.
Currently the only social app supported is Facebook.  The user config onfig file
must be set up for Facebook-style authentication.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)authenticateSocial:(OMCAuthorizationAuthCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><p>the handler invoked after the handshake has completed</p>

<p>Note: This method and all the other &ldquo;authenticate&rdquo; methods are not thread-safe,
so the caller must use appropriate synchronization methods when the potential for
concurrent invocation exists. The lifetime of the concurrency includes completion
of the asynchronous user callback.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authenticateSocial" title="authenticateSocial"></a>
	<h3 class="method-title"><code><a href="#//api/name/authenticateSocial">&ndash;&nbsp;authenticateSocial</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Acquire the authentication credentials for a mobile social site synchronously.
Currently the only social app supported is Facebook.  The user config onfig file
must be set up for Facebook-style authentication.  This method is primarily
intended for testing and its use is not recommended in production code.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSError *)authenticateSocial</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Note: This method and all the other &ldquo;authenticate&rdquo; methods are not thread-safe,
so the caller must use appropriate synchronization methods when the potential for
concurrent invocation exists. The lifetime of the concurrency includes completion
of the asynchronous user callback.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authenticateSSO:clearCookies:completionBlock:" title="authenticateSSO:clearCookies:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/authenticateSSO:clearCookies:completionBlock:">&ndash;&nbsp;authenticateSSO:clearCookies:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Acquire the authentication credentials using federated single sign-on.  The
The user config file must be set up for SSO-style authentication.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)authenticateSSO:(UIViewController *)<em>presentingViewController</em> clearCookies:(BOOL)<em>clearCookies</em> completionBlock:(OMCAuthorizationAuthCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>presentingViewController</code></th>
						<td><ul>
<li>a view contoller upon which the SSO web browser
view will be presented.</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>clearCookies</code></th>
						<td><ul>
<li>if set, clears all cookies related to authentication for this app</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><ul>
<li>the handler invoked after the token acquisition attempt
has completed.  Note this incldues a boolean value to indicate whether the user has
cancelled from the web browser.</li>
</ul>


<p>Note: This method and all the other &ldquo;authenticate&rdquo; methods are not thread-safe,
so the caller must use appropriate synchronization methods when the potential for
concurrent invocation exists. The lifetime of the concurrency includes completion
of the asynchronous user callback.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authenticateSSO:clearCookies:" title="authenticateSSO:clearCookies:"></a>
	<h3 class="method-title"><code><a href="#//api/name/authenticateSSO:clearCookies:">&ndash;&nbsp;authenticateSSO:clearCookies:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Acquire the authentication credentials using federated single sign-on synchronously.
The user config file must be set up for SSO-style authentication.  This method is
primarily intended for testing and its use is not recommended in production code.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSError *)authenticateSSO:(UIViewController *)<em>presentingViewController</em> clearCookies:(BOOL)<em>clearCookies</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>presentingViewController</code></th>
						<td><ul>
<li>a view contoller upon which the SSO web browser
view will be presented.</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>clearCookies</code></th>
						<td><ul>
<li>if set, clears all cookies related to authentication for this app</li>
</ul>


<p>Note: This method and all the other &ldquo;authenticate&rdquo; methods are not thread-safe,
so the caller must use appropriate synchronization methods when the potential for
concurrent invocation exists. The lifetime of the concurrency includes completion
of the asynchronous user callback.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setHTTPHeadersOnRequest:" title="setHTTPHeadersOnRequest:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setHTTPHeadersOnRequest:">&ndash;&nbsp;setHTTPHeadersOnRequest:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the proper HTTP Authorization headers for an authorization-enabled request on the
specified request.  The exact headers depend on the authentication type in use.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setHTTPHeadersOnRequest:(NSMutableURLRequest *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>The request object to set the header on.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/setHTTPHeadersOnRequest:completionHandler:">- setHTTPHeadersOnRequest:completionHandler:</a></p></code></li>
					
					<li><code><p><a href="../Classes/OMCMobileBackend.html#//api/name/setHTTPHeadersOnRequest:">[OMCMobileBackend setHTTPHeadersOnRequest:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addHTTPHeadersToRequest:" title="addHTTPHeadersToRequest:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addHTTPHeadersToRequest:">&ndash;&nbsp;addHTTPHeadersToRequest:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds the proper HTTP Authorization headers for an authorization-enabled request to the
specified request.  The exact headers depend on the authentication type in use.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addHTTPHeadersToRequest:(NSMutableURLRequest *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>The request object to add the header to.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> This method is deprecated. Use <a href="#//api/name/setHTTPHeadersOnRequest:"><code>setHTTPHeadersOnRequest:</code></a>.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/setHTTPHeadersOnRequest:">- setHTTPHeadersOnRequest:</a></p></code></li>
					
					<li><code><p><a href="../Classes/OMCMobileBackend.html#//api/name/addHTTPHeadersToRequest:">[OMCMobileBackend addHTTPHeadersToRequest:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setHTTPHeadersOnRequest:completionHandler:" title="setHTTPHeadersOnRequest:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setHTTPHeadersOnRequest:completionHandler:">&ndash;&nbsp;setHTTPHeadersOnRequest:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets the proper HTTP Authorization headers for an authorization-enabled request on the
specified request.  The exact headers depend on the authentication type in use.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setHTTPHeadersOnRequest:(NSMutableURLRequest *)<em>request</em> completionHandler:(OMCErrorCompletionBlock)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>The request object to set the header on.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The completion block invoked once the receiver&rsquo;s
HTTP headers have been set on the URL request or an error occurs.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/setHTTPHeadersOnRequest:">- setHTTPHeadersOnRequest:</a></p></code></li>
					
					<li><code><p><a href="../Classes/OMCMobileBackend.html#//api/name/setHTTPHeadersOnRequest:completionHandler:">[OMCMobileBackend setHTTPHeadersOnRequest:completionHandler:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addHTTPHeadersToRequest:completionHandler:" title="addHTTPHeadersToRequest:completionHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addHTTPHeadersToRequest:completionHandler:">&ndash;&nbsp;addHTTPHeadersToRequest:completionHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Adds the proper HTTP Authorization headers for an authorization-enabled request to the
specified request.  The exact headers depend on the authentication type in use.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)addHTTPHeadersToRequest:(NSMutableURLRequest *)<em>request</em> completionHandler:(OMCErrorCompletionBlock)<em>completionHandler</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>The request object to add the header to.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionHandler</code></th>
						<td><p>The completion block invoked once the receiver&rsquo;s
HTTP headers have been added to the URL request or an error occurs.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> This method is deprecated. Use <a href="#//api/name/setHTTPHeadersOnRequest:completionHandler:"><code>setHTTPHeadersOnRequest:completionHandler:</code></a>.</p></div>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/setHTTPHeadersOnRequest:completionHandler:">- setHTTPHeadersOnRequest:completionHandler:</a></p></code></li>
					
					<li><code><p><a href="../Classes/OMCMobileBackend.html#//api/name/addHTTPHeadersToRequest:completionHandler:">[OMCMobileBackend addHTTPHeadersToRequest:completionHandler:]</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/validateToken:" title="validateToken:"></a>
	<h3 class="method-title"><code><a href="#//api/name/validateToken:">&ndash;&nbsp;validateToken:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns whether the current token is valid (non-expired) and
optionally refreshes the token if expired if the authentication
protocol supports refresh.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)validateToken:(BOOL)<em>refresh</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>refresh</code></th>
						<td><p>Whether to refresh the token (ignored for OAuth).</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>Whether the token was valid.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Note: in the current implementation, OAuth token refresh is not supported by the
server, so the the &ldquo;refresh&rdquo; will actually be a new token acquisition,
provided the credentials have been cached.</p>

<p>For Facebook authentication, token refresh is unconditional, that is, a new
token will be acquired regardless of expiry and the &ldquo;refresh&rdquo; parameter value
is ignored.  Note these are long-lived tokens (60 days), so this method should
only be called occasionally, or in repsonse to receiving an HTTP 401.</p>

<p>For certain authentication types, such as Basic Authentication, where refresh
is not supported, the &ldquo;token&rdquo; is taken to mean the &ldquo;current login session&rdquo;, so
a return of YES indicates the user is currently logged in.  Also for Basic
Authentication, a return of NO indicates the refresh must be accomplished
manually by invoking the authorization API, as the &ldquo;refresh&rdquo; parameter is ignored.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/refreshTokenAsync:" title="refreshTokenAsync:"></a>
	<h3 class="method-title"><code><a href="#//api/name/refreshTokenAsync:">&ndash;&nbsp;refreshTokenAsync:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns asynchronously whether the current token is valid
(non-expired) and refreshes the token if expired.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)refreshTokenAsync:(OMCAuthorizationTokenValidityBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><p>the handler block called to report the results.
If valid is YES, the token was valid or has successfully been refreshed;
otherwise, the entire authentication sequence should be reinitiated.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>For Basic Authentication, the &ldquo;token&rdquo; is taken to mean the &ldquo;current login
session&rdquo;, so if the token is not valid, the authentication sequence must
be invoked by the caller as no refresh protocol is available for Basic Authentication.</p>

<p>Note: In the current implementation, OAuth token refresh is not supported by the
server, so the the &ldquo;refresh&rdquo; will actually be a new token acquisition,
provided the credentials have been cached.</p>

<p>For Facebook authentication, token refresh is unconditional, that is, a new
token will be acquired regardless of expiry.  Note these are long-lived tokens
(60 days), so this method should only be called occasionally, or in repsonse
to receiving an HTTP 401.</p>

<p>For Facebook authentication, token refresh is unconditional, that is, a new
token will be acquired regardless of expiry.  Note these are long-lived tokens
(60 days), so this method should only be called occasionally, or in repsonse
to receiving an HTTP 401.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logout:" title="logout:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logout:">&ndash;&nbsp;logout:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Logs the user out and revokes the authentication credentials (if applicable and supported).
Clears any local cached credentials.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)logout:(OMCAuthorizationLogoutCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><p>The handler invoked after the <a href="#//api/name/logout">logout</a> attempt has completed.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logout" title="logout"></a>
	<h3 class="method-title"><code><a href="#//api/name/logout">&ndash;&nbsp;logout</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Synchronously logs the user out and revokes the authentication credentials
(if applicable and supported).
Clears any local cached credentials.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSError *)logout</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An error if one occurred, else <code>nil</code>.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logoutClearCredentials:completionBlock:" title="logoutClearCredentials:completionBlock:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logoutClearCredentials:completionBlock:">&ndash;&nbsp;logoutClearCredentials:completionBlock:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Logs the user out and optionally revokes the authentication credentials (if applicable and supported).
Clears any local cached credentials.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)logoutClearCredentials:(BOOL)<em>clearCredentials</em> completionBlock:(OMCAuthorizationLogoutCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>clearCredentials</code></th>
						<td><p>whether or not to clear the cached credentials</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><p>the handler invoked after the <a href="#//api/name/logout">logout</a> attempt has completed</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/logoutClearCredentials:" title="logoutClearCredentials:"></a>
	<h3 class="method-title"><code><a href="#//api/name/logoutClearCredentials:">&ndash;&nbsp;logoutClearCredentials:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Synchronously logs the user out and revokes the authentication credentials
(if applicable and supported).
Clears any local cached credentials.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSError *)logoutClearCredentials:(BOOL)<em>clearCredentials</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>clearCredentials</code></th>
						<td><p>whether or not to clear the cached credentials</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An error if one occurred, else <code>nil</code>.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getCurrentUser:" title="getCurrentUser:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getCurrentUser:">&ndash;&nbsp;getCurrentUser:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets the properties for the currently <a href="#//api/name/authorized">authorized</a> user.  This is an asynchronous
method where the success status is returned in the completion block.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)getCurrentUser:(OMCUserRegistrationCompletionBlockWithUser)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><p>The completion handler called upon return from the server</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/updateCurrentUser:completionCallback:" title="updateCurrentUser:completionCallback:"></a>
	<h3 class="method-title"><code><a href="#//api/name/updateCurrentUser:completionCallback:">&ndash;&nbsp;updateCurrentUser:completionCallback:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Updates the currently <a href="#//api/name/authorized">authorized</a> user&rsquo;s UMS properties.  This is an asynchronous
method where the success status is returned in the completion block.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)updateCurrentUser:(OMCUser *)<em>user</em> completionCallback:(OMCUserRegistrationCompletionBlock)<em>completionBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>user</code></th>
						<td><p>The user object to set as the current user attributes.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completionBlock</code></th>
						<td><p>The completion handler called upon return from the server.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAuthorization.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Oracle Corporation, 16.1.5.0 - E69834-02. All rights reserved. Updated: 2016-03-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>