<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCAnalyticsApplicationDelegate Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Mobile Client SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 16.1.5.0 - E69834-02</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/analytics">analytics</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/application:didFinishLaunchingWithOptions:">- application:didFinishLaunchingWithOptions:</option>
		
		<option value="//api/name/applicationDidBecomeActive:">- applicationDidBecomeActive:</option>
		
		<option value="//api/name/applicationDidEnterBackground:">- applicationDidEnterBackground:</option>
		
		<option value="//api/name/applicationWillEnterForeground:">- applicationWillEnterForeground:</option>
		
		<option value="//api/name/applicationWillResignActive:">- applicationWillResignActive:</option>
		
		<option value="//api/name/applicationWillTerminate:">- applicationWillTerminate:</option>
		
		<option value="//api/name/mobileBackend">- mobileBackend</option>
		
		<option value="//api/name/mobileBackendName">- mobileBackendName</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCAnalyticsApplicationDelegate Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>UIResponder</td>
</tr><tr>
	<th>Conforms to</th>
	<td>UIApplicationDelegate</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCAnalyticsApplicationDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An Analytics client application delegate can subclass this application delegate
and the application&rsquo;s Analytics sessions will correspond with the
application&rsquo;s being in the device&rsquo;s foreground
(i.e. a session will start when the app moves to the foreground and
end when the app moves to the background).</p>

<p>NB: Read the comments of any method in this class that the client application delegate class
overrides, as some subclass methods must call the <code>super</code> implementation for this class
to behave correctly.</p>

<p>NB: Subclasses of this class must &ldquo;synthesize&rdquo; the <code>window</code> property declared by
<code>UIApplicationDelegate</code> in the subclass implementation:</p>

<p><code>@synthesize window;</code></p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/analytics" title="analytics"></a>
	<h3 class="method-title"><code><a href="#//api/name/analytics">&nbsp;&nbsp;analytics</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The application&rsquo;s Oracle Mobile Cloud Analytics service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) OMCAnalytics *analytics</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAnalyticsApplicationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/application:didFinishLaunchingWithOptions:" title="application:didFinishLaunchingWithOptions:"></a>
	<h3 class="method-title"><code><a href="#//api/name/application:didFinishLaunchingWithOptions:">&ndash;&nbsp;application:didFinishLaunchingWithOptions:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This implementation sets the value of the <a href="#//api/name/analytics"><code>analytics</code></a> property with the
Analytics service for the mobile backed that is returned by the <a href="#//api/name/mobileBackend"><code>mobileBackend</code></a> method.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)application:(UIApplication *)<em>application</em> didFinishLaunchingWithOptions:(NSDictionary *)<em>launchOptions</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>application</code></th>
						<td><p>The singleton app object.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>launchOptions</code></th>
						<td><p>A dictionary indicating the reason the app was launched (if any).
The contents of this dictionary may be empty in situations where the user launched
the app directly. For information about the possible keys in this dictionary and
how to handle them, see Launch Options Keys.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Subclasses must call <code>[super application:application didFinishLaunchingWithOptions:launchOptions]</code>,
typically at the beginning of the method.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAnalyticsApplicationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mobileBackend" title="mobileBackend"></a>
	<h3 class="method-title"><code><a href="#//api/name/mobileBackend">&ndash;&nbsp;mobileBackend</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This implementation returns the mobile backend with the name returned by the method
<a href="#//api/name/mobileBackendName"><code>mobileBackendName</code></a>. If the name returned by <a href="#//api/name/mobileBackendName"><code>mobileBackendName</code></a> is <code>nil</code>,
this method returns the default mobile backend.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (OMCMobileBackend *)mobileBackend</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Subclasses can override this method to return a mobile
backend other than the one specified by the method <a href="#//api/name/mobileBackendName"><code>mobileBackendName</code></a>.
This is particularly useful if the application specifies a mobile backend&rsquo;s
settings programmatically, rather than via the <code>OMC.plist</code> file.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAnalyticsApplicationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/mobileBackendName" title="mobileBackendName"></a>
	<h3 class="method-title"><code><a href="#//api/name/mobileBackendName">&ndash;&nbsp;mobileBackendName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This implementation returns <code>nil</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)mobileBackendName</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Subclasses can override this method to return a non-<code>nil</code> value if a mobile
backend other than the default is to be used.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAnalyticsApplicationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationWillEnterForeground:" title="applicationWillEnterForeground:"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationWillEnterForeground:">&ndash;&nbsp;applicationWillEnterForeground:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This implementation does nothing.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)applicationWillEnterForeground:(UIApplication *)<em>application</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>application</code></th>
						<td><p>The singleton app object.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Subclasses are free to override this method.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAnalyticsApplicationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationDidBecomeActive:" title="applicationDidBecomeActive:"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationDidBecomeActive:">&ndash;&nbsp;applicationDidBecomeActive:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This implementation starts a new Analytics session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)applicationDidBecomeActive:(UIApplication *)<em>application</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>application</code></th>
						<td><p>The singleton app object.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Subclasses must call <code>[super applicationDidBecomeActive:application]</code>,
typically at the beginning of the method.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAnalyticsApplicationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationWillResignActive:" title="applicationWillResignActive:"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationWillResignActive:">&ndash;&nbsp;applicationWillResignActive:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This implementation does nothing.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)applicationWillResignActive:(UIApplication *)<em>application</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>application</code></th>
						<td><p>The singleton app object.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Subclasses are free to override this method.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAnalyticsApplicationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationDidEnterBackground:" title="applicationDidEnterBackground:"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationDidEnterBackground:">&ndash;&nbsp;applicationDidEnterBackground:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This implementation ends the current Analytics session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)applicationDidEnterBackground:(UIApplication *)<em>application</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>application</code></th>
						<td><p>The singleton app object.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Subclasses must call <code>[super applicationDidEnterBackground:application]</code>,
typically at the end of the method.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAnalyticsApplicationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applicationWillTerminate:" title="applicationWillTerminate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/applicationWillTerminate:">&ndash;&nbsp;applicationWillTerminate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>This implementation does nothing.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)applicationWillTerminate:(UIApplication *)<em>application</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>application</code></th>
						<td><p>The singleton app object.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Subclasses are free to override this method.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCAnalyticsApplicationDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Oracle Corporation, 16.1.5.0 - E69834-02. All rights reserved. Updated: 2016-03-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>