<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCMobileEndpoint Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Mobile Client SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 16.1.5.0 - E69834-02</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/apiName">apiName</option>
		
		<option value="//api/name/endpointPath">endpointPath</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/absoluteUrl">- absoluteUrl</option>
		
		<option value="//api/name/createFile">- createFile</option>
		
		<option value="//api/name/createObject">- createObject</option>
		
		<option value="//api/name/fetchFileBuilder">- fetchFileBuilder</option>
		
		<option value="//api/name/fetchFileBuilder:">- fetchFileBuilder:</option>
		
		<option value="//api/name/fetchObjectBuilder">- fetchObjectBuilder</option>
		
		<option value="//api/name/fetchObjectBuilder:">- fetchObjectBuilder:</option>
		
		<option value="//api/name/fetchObjectCollectionBuilder">- fetchObjectCollectionBuilder</option>
		
		<option value="//api/name/getSynchronization">- getSynchronization</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCMobileEndpoint Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCMobileEndpoint.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Represents an endpoint in a custom code API</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/apiName" title="apiName"></a>
	<h3 class="method-title"><code><a href="#//api/name/apiName">&nbsp;&nbsp;apiName</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The name of the custom code API.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *apiName</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileEndpoint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/endpointPath" title="endpointPath"></a>
	<h3 class="method-title"><code><a href="#//api/name/endpointPath">&nbsp;&nbsp;endpointPath</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The endpoint in the API.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *endpointPath</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileEndpoint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createObject" title="createObject"></a>
	<h3 class="method-title"><code><a href="#//api/name/createObject">&ndash;&nbsp;createObject</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a new MobileObject. The object is not uploaded to the service until Save is invoked.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)createObject</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The new <a href="../Classes/OMCMobileObject.html">OMCMobileObject</a> object or if custom mobile object entity specified, it will return custom mobile object.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileEndpoint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createFile" title="createFile"></a>
	<h3 class="method-title"><code><a href="#//api/name/createFile">&ndash;&nbsp;createFile</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a new MobileFile. The file is not uploaded to the service until Save is invoked.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (OMCMobileFile *)createFile</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The new MobileFile.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileEndpoint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getSynchronization" title="getSynchronization"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSynchronization">&ndash;&nbsp;getSynchronization</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<ul>
<li>Returns synchronization object from which current mobile endpoint created</li>
</ul>

			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (OMCSynchronization *)getSynchronization</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>synchronization <a href="../Classes/OMCSynchronization.html">OMCSynchronization</a> object</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileEndpoint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchObjectCollectionBuilder" title="fetchObjectCollectionBuilder"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchObjectCollectionBuilder">&ndash;&nbsp;fetchObjectCollectionBuilder</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Method to fetch a builder to fetch a collection of objects from the endpoint. If the collection exists in the cache, as policy is set to get from cache, the cached copy is returned otherwise it is downloaded from the service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (OMCFetchObjectCollectionBuilder *)fetchObjectCollectionBuilder</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The object of <a href="../Classes/OMCFetchObjectCollectionBuilder.html">OMCFetchObjectCollectionBuilder</a></p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileEndpoint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchObjectBuilder" title="fetchObjectBuilder"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchObjectBuilder">&ndash;&nbsp;fetchObjectBuilder</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Method to fetch a builder to fetch a object from the endpoint. If the object exists in the cache, and policy is set to get from cache, the cached copy is returned otherwise it is downloaded from the service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (OMCFetchObjectBuilder *)fetchObjectBuilder</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The object of <a href="../Classes/OMCFetchObjectBuilder.html">OMCFetchObjectBuilder</a></p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileEndpoint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchFileBuilder" title="fetchFileBuilder"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchFileBuilder">&ndash;&nbsp;fetchFileBuilder</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Method to fetch a builder to fetch a file from the endpoint. If the file exists in the cache, and policy is set to get from cache, the cached copy is returned otherwise it is downloaded from the service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (OMCFetchFileBuilder *)fetchFileBuilder</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The object of <a href="../Classes/OMCFetchFileBuilder.html">OMCFetchFileBuilder</a></p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileEndpoint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchObjectBuilder:" title="fetchObjectBuilder:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchObjectBuilder:">&ndash;&nbsp;fetchObjectBuilder:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Method to fetch a builder to fetch a object from the endpoint. If the object exists in the cache, and policy is set to get from cache, the cached copy is returned otherwise it is downloaded from the service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (OMCFetchObjectBuilder *)fetchObjectBuilder:(NSString *)<em>objectId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>objectId</code></th>
						<td><p>id to append to the endpoint path</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The object of <a href="../Classes/OMCFetchObjectBuilder.html">OMCFetchObjectBuilder</a></p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileEndpoint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchFileBuilder:" title="fetchFileBuilder:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchFileBuilder:">&ndash;&nbsp;fetchFileBuilder:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Method to fetch a builder to fetch a file from the endpoint. If the file exists in the cache, and policy is set to get from cache, the cached copy is returned otherwise it is downloaded from the service.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (OMCFetchFileBuilder *)fetchFileBuilder:(NSString *)<em>fileId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fileId</code></th>
						<td><p>id to append to the endpoint path</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The object of <a href="../Classes/OMCFetchFileBuilder.html">OMCFetchFileBuilder</a></p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileEndpoint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/absoluteUrl" title="absoluteUrl"></a>
	<h3 class="method-title"><code><a href="#//api/name/absoluteUrl">&ndash;&nbsp;absoluteUrl</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns absolute url for the current mobile endpoint</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)absoluteUrl</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>absolute url string</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCMobileEndpoint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Oracle Corporation, 16.1.5.0 - E69834-02. All rights reserved. Updated: 2016-03-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>