<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>OMCStorage Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">Mobile Client SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Oracle Corporation, 16.1.5.0 - E69834-02</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/getCollection:">- getCollection:</option>
		
		<option value="//api/name/getCollection:forUserId:">- getCollection:forUserId:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">OMCStorage Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/OMCServiceProxy.html">OMCServiceProxy</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>OMCStorage.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This is the main class for Storage API operations.
Please also include <a href="../Classes/OMCSynchronization.html">OMCSynchronization</a> library and SyncStore.mom with your app</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getCollection:" title="getCollection:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getCollection:">&ndash;&nbsp;getCollection:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetch an <a href="../Classes/OMCStorageCollection.html"><code>OMCStorageCollection</code></a> from the Storage Service.
The <a href="../Classes/OMCStorageCollection.html"><code>OMCStorageCollection</code></a> is specified with the collectionID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (OMCStorageCollection *)getCollection:(NSString *)<em>collectionID</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>collectionID</code></th>
						<td><p>The ID of the <a href="../Classes/OMCStorageCollection.html"><code>OMCStorageCollection</code></a> to be fetched.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The target <a href="../Classes/OMCStorageCollection.html"><code>OMCStorageCollection</code></a> object.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCStorage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getCollection:forUserId:" title="getCollection:forUserId:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getCollection:forUserId:">&ndash;&nbsp;getCollection:forUserId:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Fetch the <a href="../Classes/OMCStorageCollection.html"><code>OMCStorageCollection</code></a> which is owned by a different user specified with <code>userId</code> here.
The <a href="../Classes/OMCStorageCollection.html"><code>OMCStorageCollection</code></a> should be a user-isolated collection.
The current user could fetch the collection only if he or she has one of the following permissions
READ_ALL, READ_WRITE_ALL.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (OMCStorageCollection *)getCollection:(NSString *)<em>collectionID</em> forUserId:(NSString *)<em>userId</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>collectionID</code></th>
						<td><p>The ID of the <a href="../Classes/OMCStorageCollection.html"><code>OMCStorageCollection</code></a>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>userId</code></th>
						<td><p>The ID of the user who owns the collection.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">OMCStorage.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Oracle Corporation, 16.1.5.0 - E69834-02. All rights reserved. Updated: 2016-03-09</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>