<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Mobile Client SDK Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">Mobile Client SDK </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Oracle Corporation, 16.1.5.0 - E69834-02</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">Mobile Client SDK Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/OMCAnalytics.html">OMCAnalytics</a></li>
								
								<li><a href="Classes/OMCAnalyticsApplicationDelegate.html">OMCAnalyticsApplicationDelegate</a></li>
								
								<li><a href="Classes/OMCAppConfig.html">OMCAppConfig</a></li>
								
								<li><a href="Classes/OMCAuthorization.html">OMCAuthorization</a></li>
								
								<li><a href="Classes/OMCCore.html">OMCCore</a></li>
								
								<li><a href="Classes/OMCDiagnostics.html">OMCDiagnostics</a></li>
								
								<li><a href="Classes/OMCFetchFileBuilder.html">OMCFetchFileBuilder</a></li>
								
								<li><a href="Classes/OMCFetchObjectBuilder.html">OMCFetchObjectBuilder</a></li>
								
								<li><a href="Classes/OMCFetchObjectCollectionBuilder.html">OMCFetchObjectCollectionBuilder</a></li>
								
								<li><a href="Classes/OMCMobileBackend.html">OMCMobileBackend</a></li>
								
								<li><a href="Classes/OMCMobileBackendManager.html">OMCMobileBackendManager</a></li>
								
								<li><a href="Classes/OMCMobileEndpoint.html">OMCMobileEndpoint</a></li>
								
								<li><a href="Classes/OMCMobileFile.html">OMCMobileFile</a></li>
								
								<li><a href="Classes/OMCMobileObject.html">OMCMobileObject</a></li>
								
								<li><a href="Classes/OMCMobileObjectCollection.html">OMCMobileObjectCollection</a></li>
								
								<li><a href="Classes/OMCMobileResource.html">OMCMobileResource</a></li>
								
								<li><a href="Classes/OMCNotifications.html">OMCNotifications</a></li>
								
								<li><a href="Classes/OMCServiceProxy.html">OMCServiceProxy</a></li>
								
								<li><a href="Classes/OMCStorage.html">OMCStorage</a></li>
								
								<li><a href="Classes/OMCStorageCollection.html">OMCStorageCollection</a></li>
								
								<li><a href="Classes/OMCStorageObject.html">OMCStorageObject</a></li>
								
								<li><a href="Classes/OMCSyncGlobals.html">OMCSyncGlobals</a></li>
								
								<li><a href="Classes/OMCSyncPolicy.html">OMCSyncPolicy</a></li>
								
								<li><a href="Classes/OMCSynchronization.html">OMCSynchronization</a></li>
								
								<li><a href="Classes/OMCUser.html">OMCUser</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/OMCAnalyticsDelegate.html">OMCAnalyticsDelegate</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Constant References</h2>
							<ul>
								
									<li><a href="Constants/OMCAuthenticationMode.html">OMCAuthenticationMode</a></li>
								
									<li><a href="Constants/OMCAuthenticationType.html">OMCAuthenticationType</a></li>
								
									<li><a href="Constants/SyncCompareOperator.html">SyncCompareOperator</a></li>
								
									<li><a href="Constants/SyncConflictState.html">SyncConflictState</a></li>
								
									<li><a href="Constants/SyncOfflineState.html">SyncOfflineState</a></li>
								
									<li><a href="Constants/SyncPinPriority.html">SyncPinPriority</a></li>
								
									<li><a href="Constants/SyncRequestMethod.html">SyncRequestMethod</a></li>
								
									<li><a href="Constants/SyncResourceKind.html">SyncResourceKind</a></li>
								
									<li><a href="Constants/SyncResourcePinState.html">SyncResourcePinState</a></li>
								
							</ul>
							

							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2016 Oracle Corporation, 16.1.5.0 - E69834-02. All rights reserved. Updated: 2016-03-09</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>